on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: MaxwellMiddendorf/Kiwi-v4/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: "config/build.yaml"
    
