on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: MaxwellMiddendorf/Kiwi-v4/config/zmk/.github/workflows/build-user-config.yml@master
    with:
      build_matrix_path: "config/build.yaml"
